<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>One Page Project - Carlos Planchart</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header id="top">
     <!--navbar -->
        
    <div class="topbar">
    <h1>Barcelona Architecture Tours</h1>
        <nav>
            <div class="hamburger">
                <span>|||</span>
                <div class="hamburger-content">
                  <p><a href="#location">Location</a></p>
                  <p><a href="#gallery">Gallery</a></p>
                  <p><a href="#buildings">Buildings</a></p>
                  <p><a href="#team">Team</a></p>
                </div>
              </div>
            <ul>
                <li><a href="#location">Location</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#buildings">Buildings</a></li>
                <li><a href="#team">Team</a></li>
            </ul>
        </nav>
    </div>
    <!--header image + heading-->
    <div class="mainHeader">
        <div>
            <h1>Come explore with us!</h1>
            <p><a href="behance.com">Discover our Buildings</a></p>
        </div>
        <!--<img src="./assets/SantaCaterinaMarket.jpg" alt="_Santa Caterina Market"> -->
    </div>
        </header>
        <main>
        <!--main content-->
        <section class="location">
            <div>
            <h1 id="location">Tour Office Location</h1>
            <p><a href="#top">Top</a></p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.9076911709844!2d2.1728296009320505!3d41.397810992668376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2e884a59429%3A0xaf92f9fab4d781d9!2sSkating%20Club%20de%20Barcelona!5e0!3m2!1ses!2ses!4v1603814019565!5m2!1ses!2ses" width="90%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <p> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsam beatae, commodi dignissimos mollitia quaerat animi vitae? Cumque laborum quam vero quo ea quia earum eum totam, nisi, accusamus eveniet.  
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat in dicta, dolorum qui ex voluptatem sint labore deleniti officia quae saepe aliquid a, tempora quia, incidunt vitae nam illo ab?
            </p>
            <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat in dicta, dolorum qui ex voluptatem sint labore deleniti officia quae saepe aliquid a, tempora quia, incidunt vitae nam illo ab?
            </p>
        </section>

        <section class='grid3'>
            <!--3 columns-->
            <div>
                <h1 id="gallery">Gallery</h1>
                <p><a href="#top">Top</a></p>
            </div>
    
                <div>
                    <img src="./assets/La_Fabrica_by_Ricardo_Bofill-.jpg">
                </div>
                <div>
                    <img src="./assets/urbanPhoto.jpg">
                </div>
                <div>
                    <img src="./assets/SantaCaterinaMarket3.jpg">
                </div>
                <div id="largeImage">
                    <img src="./assets/parkGuell.jpg">
                </div>
            </section>
        
        <section class="grid2">
            <div>
                <h1 id="buildings">Buildings</h1>
                <p><a href="#top">Top</a></p>
            </div>
            <div>
                <h3>Walden</h3>
                <img src="./assets/Walden_RicardoBofill.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, beatae quos a provident nesciunt facilis veniam vel voluptatum laudantium fuga atque cum accusantium repellat necessitatibus distinctio tempora eius sequi inventore.</p>
            </div>
            <div>
                <h3>La Sagrada Familia</h3>
                <img src="./assets/lasagradafamilia.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, beatae quos a provident nesciunt facilis veniam vel voluptatum laudantium fuga atque cum accusantium repellat necessitatibus distinctio tempora eius sequi inventore.</p>
            </div>
            <div>
                <h3>Casa Batllo</h3>
                <img src="./assets/Gaudi1.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, beatae quos a provident nesciunt facilis veniam vel voluptatum laudantium fuga atque cum accusantium repellat necessitatibus distinctio tempora eius sequi inventore.</p>
            </div>
            <div>
                <h3>Fira Hotel</h3>
                <img src="./assets/Fira_Hotel.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, beatae quos a provident nesciunt facilis veniam vel voluptatum laudantium fuga atque cum accusantium repellat necessitatibus distinctio tempora eius sequi inventore.</p>
            </div>
            <div>
                <h3>Casa Vicens</h3>
                <img src="./assets/casa_vicens.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, beatae quos a provident nesciunt facilis veniam vel voluptatum laudantium fuga atque cum accusantium repellat necessitatibus distinctio tempora eius sequi inventore.</p>
            </div>
            <div>
                <h3>Casa Mila</h3>
                <img src="./assets/casa_Mila.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, beatae quos a provident nesciunt facilis veniam vel voluptatum laudantium fuga atque cum accusantium repellat necessitatibus distinctio tempora eius sequi inventore.</p>
            </div>
        </section>

        <section class='grid3'>
            <!--3 columns team-->
            <div>
                <h1 id="team">Team</h1>
                <p><a href="#top">Top</a></p>
            </div>
    
                <div>
                    <img src="./assets/stock_tourGuide.jpg">
                </div>
                <div>
                    <img src="./assets/stock_tourGuide2.jpg">
                </div>
                <div>
                    <img src="./assets/stock_tourGuide3.jpg">
                </div>
                <div>
                    <img src="./assets/stock_tourGuide4.jpg">
                </div>
                <div>
                    <img src="./assets/stock_tourGuide5.jpg">
                </div>
                <div>
                    <img src="./assets/stock_tourGuide6.jpg">
                </div>
            </section>

            <section class="footer">
                <!--this section goes with background image-red-->
                <h3> © Copyright 2020 Barcelona Architecture Tour</h3>
                    <p>
                    Carrer de Roger de Flor, 168, 08013 Barcelona </p>
                    <p><a href="www.google.com">+34 666 13 13 13</a>  </p>
                    <p>
                        Come book a fascinating tour with us!</p>
                    
            </section>
     
        </main>
        
        <script src="" async defer></script>
    </body>
</html>